jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.200:3306/wd_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qeemo1234

#jdbc.url=jdbc:mysql://127.0.0.1:3306/ibatis?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456